# .env.example — Variables d'environnement pour l'application

USER_DB = ton_utilisateur
PASSWORD = ton_mot_de_passe
HOST = localhost 
PORT = 5432 
DATABASE = ta_base_de_donnees

# URL complète pour SQLAlchemy
DATABASE_URL=postgresql://ton_utilisateur:ton_mot_de_passe@localhost:5432/nom_de_ta_base